<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <style>
        .divTable
        {
            display:  table;
           /*/ width:auto;*/
            /*background-color:#eee;*/
            border:1px solid  #666666;
            border-spacing:5px;/*cellspacing:poor IE support for  this*/
            /* border-collapse:separate;*/
            width: 210px;
            height: 150px;

        }


        .divLeftSource-div1
        {


            display: inline-block;
            position: absolute;
            margin-top: 0px;
            width: 120px;
            height: 14px;
            font-style: normal;
            font-size: 17px;
            font-weight: bold;
            text-align: center;


            float:left;/*fix for  buggy browsers*/
            border-bottom: 1px solid grey;
            width:100%;
            border:1px solid  #666666;
            margin-left:0px;
            margin-top:0px;
            /*background-color:#ccc;*/
        }

        .divLeftSource-div2
        {
            margin-top:3px;
            float:left;/*fix for  buggy browsers*/
            width:100px;
            height: 100%;
            border:1px solid  #666666;

        }
        .divLeftSource-div3
        {
            margin-top:-21px;
            margin-left: 150px;
            float: left;
            height: 100%;
            width:100px;
            border:1px solid  #666666;
        }
    </style>
</head>

<body>
<div class="divTable">

        <div class="divCellFirst">qwertyuiop</div>
        <div class="divCell2">001</div>
        <div class="divCell3">002</div>
</div>
</body>
</html>